{
  "manifest_version": 3,
  "name": "Misskey Image Saver",
  "version": "1.3",
  "permissions": ["activeTab", "downloads", "contextMenus", "storage"],
  "host_permissions": ["https://misskey.io/*"],
  "content_scripts": [
    {
      "matches": ["https://misskey.io/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}